{
  "name": "setup-lando",
  "version": "0.1.5",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "precommit": "ncc build index.js -o dist --source-map --license licenses.txt"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/tool-cache": "^2.0.1",
    "node-fetch": "^3.2.10",
    "wait-on": "^6.0.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.24.3",
    "@vercel/ncc": "^0.34.0",
    "husky": "^8.0.1"
  }
}
